# Wallpapers
Wallpapers for Desktop and Mobile devices<br>
<hr>
<h2>I do not own the right to any of these images as they are not my own work, I just found these images online and added them to my collection.</h2>
